<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible"content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fundamentos - align-content </title>

    <style>
        .container{
            height: 300px;
            max-width: 300px;
            display:flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: rgb(255, 238, 0);
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color:rgb(6, 95, 95);
            border: 2px solid rgb(18, 137, 145);
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-arround{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    
        
 </style>

</head>
<body>
    <p>stretch</p>
        <div class="container stretch">
        <div class="item">Bom dia senhores! </div>
        <div class="item">Preciso audar de você para fazer uma coisa</div>
        <div class="item"> Socorro! socorro! por favor me socorro!</div>
        <div class="item">Desenvolva no Windows e compartilhe os conteudos no GitHub</div>
        <div class="item">Desenvolva no Windows</div>
        <div class="item">Desenvolva no Windows</div>
        <div class="item">Desenvolva no Windows</div>
        </div>

    <p>center</p>
        <div class="container center">
        <div class="item">Desenvolva no Windows compartilhe no GitHub</div>
        <div class="item">Desenvolva no Windows</div>
        <div class="item">Desenvolva no Windows compartilhe no GitHub</div>
        <div class="item">Desenvolva no Windows </div>
        <div class="item">Desenvolva no Windows</div>
        <div class="item">Desenvolva no Windows</div>
        <div class="item">Desenvolva no Windows</div>
        </div>

    <p>flex-start</p>
        <div class="container flex-start">
        <div class="item">Desenvolva no Windows</div>
        <div class="item">Desenvolva no Windows</div>
        <div class="item">Desenvolva no Windows</div>
        <div class="item">Desenvolva no Windows </div>
        <div class="item">Desenvolva no Windows</div>
        <div class="item">Desenvolva no Windows</div>
        <div class="item">Desenvolva no Windows</div>
        </div>

    <p flex-end></p>
        <div class="container flex-end">
        <div class="item">Desenvolva no Windows</div>
        <div class="item">Desenvolva no Windows</div>
        <div class="item">Desenvolva no Windows</div>
        <div class="item">Desenvolva no Windows </div>
        <div class="item">Desenvolva no Windows</div>
        <div class="item">Desenvolva no Windows</div>
        <div class="item">Desenvolva no Windows</div>
        </div>

    <p>space-arround</p>
        <div class="container space-arround">
        <div class="item">Desenvolva no Windows</div>
        <div class="item">Desenvolva no Windows</div>
        <div class="item">Desenvolva no Windows</div>
        <div class="item">Desenvolva no Windows</div>
        <div class="item">Desenvolva no Windows</div>
        <div class="item">Desenvolva no Windows</div>
        <div class="item">Desenvolva no Windows</div>
        </div>

        <p>space-between</p>
        <div class="container space-between">
        <div class="item">Desenvolva no Windows</div>
        <div class="item">Desenvolva no Windows</div>
        <div class="item">Desenvolva no Windows</div>
        <div class="item">Desenvolva no Windows</div>
        <div class="item">Desenvolva no Windows</div>
        <div class="item">Desenvolva no Windows</div>
        <div class="item">Desenvolva no Windows</div>
        </div>

</body>
</html>