<!DOCTYPE html>​ 
​<html ​lang​="​en​"​> 
​<head​> 
​    ​<meta charset="UTF-8"/>
​    ​<meta​ ​name​="​viewport​" ​content​="​width=device-width, initial-scale=1.0​"/> 
    <title> Fundamentos - align-itens></title>

    <style>
        .container{
            max-width: 400px;
            border: 3px solid grey;
            display: flex;
        }

        .item{
            background-color: rgb(201, 70, 70);
            margin: 5px;
            color: rgb(33, 12, 224);
            text-align: center;
            flex: 1
         }

         .flex{
             flex: 1;
         }

         .center{
             align-items: center;
         }

         .stretch{
             align-items: stretch;
         }
         .start{
             align-items: flex-start;
         }

         .end{
             align-items: flex-end;
         }

         .baseline{
             align-items: baseline;
         }

         .column{
             flex-direction: column;
         }

         .central{
             height:300px;
             justify-content: center;
             align-items: center;
         }

         .central .item{
             flex: 0;
             padding: 20px;
         }

    </style>
    </head>
    <body>
        <h1>row</h1>
        <P>center</P>
        <section class="container flex center">
            <div class="item">1</div>
            <div class="item">fazer aprovaçã da minha pratica</div>
            <div class="item">3 texto adicionado para testar meus conhecimentos</div>
        </section>

        <p>stretch</p>
        <section class="container stretch">
            <div class="item">1</div>
            <div class="item">fazer aprovaçã da minha pratica,mesmo que adiciona o texto isso aqui não vai quebrar a linha</div>
            <div class="item">3 texto adicionado para testar meus conhecimentos</div>
        </section>

            <p>flex start</p>
        <section class="container start">
            <div class="item">1</div>
            <div class="item">fazer aprovaçã da minha pratica</div>
            <div class="item">3 texto adicionadopara testar meus conhecimentos </div>
        </section>

        <p>flex-end</p>
        <section class="container end">
            <div class="item">1</div>
            <div class="item">fazer aprovaçã da minha pratica</div>
            <div class="item">3 texto adicionadopara testar meus conhecimentos </div>
        </section>

        <p>baseline</p>
        <section class="container baseline">
            <div class="item"><br>item 1</div>
            <div class="item">aprovaçã da minha pratica</div>
            <div class="item">3 texto adicionadopara testar meus conhecimentos </div>
        </section>

        <h1>column</h1>
        <p>flex-start</p>
        <section class="container start column">
            <div class="item">1</div>
            <div class="item">fazer aprovaçã da minha pratica</div>
            <div class="item">3 texto adicionadopara testar meus conhecimentos </div>
        </section>

        <p>flex-end</p>
        <section class="container end column">
            <div class="item">1</div>
            <div class="item">fazer aprovaçã da minha pratica</div>
            <div class="item">3 texto adicionadopara testar meus conhecimentos </div>
        </section>

        <P>center</P>
        <section class="container flex center column">
            <div class="item">1</div>
            <div class="item">fazer aprovaçã da minha pratica</div>
            <div class="item">3 texto adicionado para testar meus conhecimentos</div>
        </section>

        <p>baseline</p>
        <section class="container baseline column">
            <div class="item"><br>item 1</div>
            <div class="item">aprovaçã da minha pratica</div>
            <div class="item">3 texto adicionadopara testar meus conhecimentos </div>
        </section>

        <p>alinhamento do texto ao centro</p>
        <section class="container central center">
            <div class="item">aqui eu coloco um conteudo para ver o que vai aontecer</div>
    </section>
    </body>

    </html>