DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fundamentos - justify-content</title>

    <style>
        .container{
            max-width: 400px;
            border: 2px solid brown;
            margin:0;
            display: flex;
            margin-bottom: 20px;
        }

        .item{
            background-color:darkcyan;
            margin: 5px;
            text-align: center;
            color: rgb(121, 75, 6);
        }

        .flex-star{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-arround{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }


    </style>
</head>
<body>
    <h1>row</h1>
    <p>flex-start</p>
    <secion class="container flex start">
        <div class="item">1</div>
        <div class="item">item2</div>
        <div class="item">outro3</div>
        </secion>

        <p>flex-end</P>
        <secion class="container flex-end">
            <div class="item">1</div>
        <div class="item">item2</div>
        <div class="item">outro3</div>
        </secion>

            <p>center</P>
                <secion class="container center">
                    <div class="item">1</div>
                    <div class="item">item2</div>
                    <div class="item">outro item</div>
                    <div class="item">4</div>
                    <div class="item">5</div>
                    </secion>

             <p>space-between</P>
                <secion class="container space-between">
                    <div class="item">1</div>
                    <div class="item">item2</div>
                    <div class="item">outro item</div>
                    <div class="item">4</div>
                    <div class="item">5</div>
                    </secion>

                <p>space-arround</p>
                    <secion class="container space-arround">
                        <div class="item">1</div>
                        <div class="item">item2</div>
                        <div class="item">outro item</div>
                        <div class="item">4</div>
                        <div class="item">5</div>
                        </secion>

            <h1>column</h1>
            <p>flex-start (column)</p>
                <secion class="container flex-start column">
                <div class="item">1</div>
                <div class="item">item2</div>
                <div class="item">outro item</div>
                <div class="item">4</div>
                <div class="item">5</div>
                </secion>

            <h1>column</h1>
            <p>flex-end (column)</p>
                <secion class="container flex-end column">
                <div class="item">1</div>
                <div class="item">item2</div>
                <div class="item">outro item</div>
                <div class="item">4</div>
                <div class="item">5</div>
                </secion>

            <p>center</p>
                <secion class="container center column">
                <div class="item">1</div>
                <div class="item">item2</div>
                <div class="item">outro item</div>
                <div class="item">4</div>
                <div class="item">5</div>
                </secion>
            
                <p>space-between</p>
                <secion class="container space-between column">
                <div class="item">1</div>
                <div class="item">item2</div>
                <div class="item">outro item</div>
                <div class="item">4</div>
                <div class="item">5</div>
                </secion>

                <p>space-arround</p>
                <secion class="container space-arround column">
                <div class="item">1</div>
                <div class="item">item2</div>
                <div class="item">outro item</div>
                <div class="item">4</div>
                <div class="item">5</div>
                </secion>    
</body>
</html>